# CleanArchitecture.Template

./: .editorconfig  .gitignore  CleanArchitecture.Template.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Interfaces/Persistence/: IProjectRepository.cs
CleanArchitecture.Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
CleanArchitecture.Application/Projects/Common/: ProjectResult.cs  ProjectsResult.cs
CleanArchitecture.Application/TaskItems/Commands/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs
CleanArchitecture.Application/TaskItems/Common/: TaskItemResult.cs
CleanArchitecture.Common.Tests/: CleanArchitecture.Common.Tests.csproj
CleanArchitecture.Common.Tests/DatabaseSnapshot/: DbSnapshotFactory.cs  ProjectsSnapshotExtension.cs  TaskItemsSnapshotExtension.cs
CleanArchitecture.Contracts/: CleanArchitecture.Contracts.csproj
CleanArchitecture.Contracts/Projects/: CreateProjectRequest.cs  ProjectDto.cs  ProjectsDto.cs
CleanArchitecture.Contracts/Projects/TaskItems/: CreateTaskRequest.cs  TaskItemDetailedDto.cs  TaskItemDto.cs  TaskItemsDto.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Aggregates/: Project.cs
CleanArchitecture.Domain/Common/Errors/: DescriptionText.cs  Generic.cs  LimitedText.cs
CleanArchitecture.Domain/Common/Models/: BaseEntity.cs  IAggregate.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs
CleanArchitecture.Domain/Entities/: Project.cs
CleanArchitecture.Domain/ProjectAggregates/: Project.cs  TaskState.cs
CleanArchitecture.Domain/ProjectAggregates/Entities/: TaskItem.cs
CleanArchitecture.Domain/ProjectAggregates/Errors/: Project.cs
CleanArchitecture.Domain/ValueObjects/: DescriptionText.cs  LimitedText.cs
CleanArchitecture.Functional.Tests/: CleanArchitecture.Functional.Tests.csproj
CleanArchitecture.Functional.Tests/Common/: ApiRequester.cs  ApiResponse.cs  MockServerFactory.cs
CleanArchitecture.Functional.Tests/Projects/: Create.cs  Get.cs  GetAll.cs
CleanArchitecture.Functional.Tests/TaskItems/: Create.cs  GetAll.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Persistence/: CleanArchitectureDbContext.cs
CleanArchitecture.Infrastructure/Persistence/EntityTypeConfigurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs
CleanArchitecture.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
CleanArchitecture.Template/: CleanArchitecture.Template.Api.xml  CleanArchitecture.WebApi.csproj  DependencyInjection.cs  Program.cs  Route.cs
CleanArchitecture.Template/Common/Http/: HttpContextItemKeys.cs
CleanArchitecture.Template/Common/Mapping/: DependencyInjection.cs  ProjectMapping.cs  TaskItemMapping.cs
CleanArchitecture.Template/Configurations/: SwaggerConfiguration.cs
CleanArchitecture.Template/Controllers/: ApiController.cs  ProjectController.cs  TaskItemController.cs
CleanArchitecture.Template/Properties/: launchSettings.json
